{
    "name": "haina/sae3_20252026",
    "autoload": {
        "psr-4": {
            "Haina\\Sae320252026\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Herbert",
            "email": "hainautandy@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
